<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        .parent{
            width: 100%;
            height: 100vh;
            background-color: rgb(0, 81, 81);
            position: relative;
            overflow: hidden;
           
        }
        #rahul{
            width: 300px;
            height: 200px;
           background-image: url(images/user.png);
           background-position: center;
           background-size: cover;
           margin-bottom:30%;
            margin-left: 35%;
           
        }
        .layer{
            width: 100%;
            height: 100%;
            background-color: red;
            position: absolute;
            top:100%;
            left:-100%
        }
        #rahul:hover.layer{
            left:100%;
        }
    </style>
</head>
<body>
    <!-- <div class="parent">
    <div id ="rahul">    </div>
    <div class="layer">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia voluptatum repellat obcaecati iure optio beatae quis nesciunt corrupti in! Expedita neque nemo minus omnis odio cupiditate tempore, animi unde temporibus.</p>
    </div> -->
   <input type="text" list="fruit">
   <datalist id ="fruit">
        <option value="">Ram</option>
        <option value="">Rahul</option>
        <option value="">Rajeev</option>
        <option value="">Raman</option>
    </datalist>
</div>
</body>
</html>